<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ChatDemoModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChatMessage">
    <Key>
      <PropertyRef Name="Id_Chat" />
    </Key>
    <Property Name="Id_Chat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sender_Id" Type="int" Nullable="false" />
    <Property Name="Chatroom_Id" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Chatroom">
    <Key>
      <PropertyRef Name="Id_Chatroom" />
    </Key>
    <Property Name="Id_Chatroom" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Topic" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id_Department" />
    </Key>
    <Property Name="Id_Department" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Dapertment" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id_Employee" />
    </Key>
    <Property Name="Id_Employee" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Department_Id" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeChat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Chatroom_Id" Type="int" Nullable="false" />
    <Property Name="Employee_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_ChatMessage_Chatroom">
    <End Role="Chatroom" Type="Self.Chatroom" Multiplicity="1" />
    <End Role="ChatMessage" Type="Self.ChatMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chatroom">
        <PropertyRef Name="Id_Chatroom" />
      </Principal>
      <Dependent Role="ChatMessage">
        <PropertyRef Name="Chatroom_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatMessage_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="ChatMessage" Type="Self.ChatMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id_Employee" />
      </Principal>
      <Dependent Role="ChatMessage">
        <PropertyRef Name="Sender_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id_Department" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Department_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeChat_Chatroom">
    <End Role="Chatroom" Type="Self.Chatroom" Multiplicity="1" />
    <End Role="EmployeeChat" Type="Self.EmployeeChat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chatroom">
        <PropertyRef Name="Id_Chatroom" />
      </Principal>
      <Dependent Role="EmployeeChat">
        <PropertyRef Name="Chatroom_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeChat_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="EmployeeChat" Type="Self.EmployeeChat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id_Employee" />
      </Principal>
      <Dependent Role="EmployeeChat">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ChatDemoModelContainer">
    <EntitySet Name="ChatMessage" EntityType="Self.ChatMessage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chatroom" EntityType="Self.Chatroom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeChat" EntityType="Self.EmployeeChat" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ChatMessage_Chatroom" Association="Self.FK_ChatMessage_Chatroom">
      <End Role="Chatroom" EntitySet="Chatroom" />
      <End Role="ChatMessage" EntitySet="ChatMessage" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatMessage_Employee" Association="Self.FK_ChatMessage_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="ChatMessage" EntitySet="ChatMessage" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Department" Association="Self.FK_Employee_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeChat_Chatroom" Association="Self.FK_EmployeeChat_Chatroom">
      <End Role="Chatroom" EntitySet="Chatroom" />
      <End Role="EmployeeChat" EntitySet="EmployeeChat" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeChat_Employee" Association="Self.FK_EmployeeChat_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmployeeChat" EntitySet="EmployeeChat" />
    </AssociationSet>
  </EntityContainer>
</Schema>