
FC:\Users\gimad\Desktop\ChatExam\ChatDemoExam\App.xaml;;
FC:\Users\gimad\Desktop\ChatExam\ChatDemoExam\Pages\AuthorizationPage.xaml;;
FC:\Users\gimad\Desktop\ChatExam\ChatDemoExam\Pages\ChatRoomPage.xaml;;
FC:\Users\gimad\Desktop\ChatExam\ChatDemoExam\Pages\EmployeeSearchPage.xaml;;
FC:\Users\gimad\Desktop\ChatExam\ChatDemoExam\Pages\MainUserPage.xaml;;
FC:\Users\gimad\Desktop\ChatExam\ChatDemoExam\Windows\ChangeTopicWindow.xaml;;
FC:\Users\gimad\Desktop\ChatExam\ChatDemoExam\Windows\MainWindow.xaml;;
FC:\Users\gimad\Desktop\ChatExam\ChatDemoExam\Windows\UserWindow.xaml;;

